apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
  namespace: oldmutual
type: Opaque
data:
  DATABASE_URL: xxxxxxxxxxxxxxxxxxx
  DATABASE_USERNAME: xxxxxxxxxxxxxxxxxxx
  DATABASE_PASSWORD: xxxxxxxxxxxxxxxxxxx
