apiVersion: v1
kind: Secret
metadata:
  name: mss-secret
  namespace: oldmutual
type: Opaque
data:
  DATABASE_URL: xxxxxxxxxxxxxxxxxxx
  DATABASE_USERNAME: xxxxxxxxxxxxxxxxxxx
  DATABASE_PASSWORD: xxxxxxxxxxxxxxxxxxx
  WILDFLY_USERNAME: xxxxxxxxxxxxxxxxxxx
  WILDFLY_PASSWORD: xxxxxxxxxxxxxxxxxxx
